# ChatRoomAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatroom/: ChatApp.kt  ChatScreen.kt  ChatViewModel.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/chatroom/client/: ChatRoomChannel.kt
app/src/main/java/com/example/chatroom/data/: ChatRemoteDataSource.kt  ChatRepository.kt  Model.kt
app/src/main/java/com/example/chatroom/hilt/: AppModule.kt
app/src/main/java/com/example/chatroom/ui/theme/: Theme.kt
app/src/main/proto/: chatroom.proto
gradle/wrapper/: gradle-wrapper.properties
